<head>
    <style>
        footer {
                /* width: 1920px; */
                height: 72px;
                /* left: 0px; */
                /* top: 1153px; */
                display: flex;
                background: #FFFFFF;
                box-shadow: 0px -1px 0px #DEDEDE;
                }
                
                .footer {
                    display: block;
                    /* padding-top: 30px; */
                    font-weight: 400;
                    margin: auto;
                    padding-left: 0;
                    /* padding-left: 500px; */
                }
    </style>
</head>
<footer>
    <p class="footer">© E-Culinary 2022. Hak Cipta Dilindungi</p>
  </footer>