<head>
    <style>
    .logo {
    position: static;
    width: 81px;
    height: 72px;
    display: flex;
    }
.namaapp{
    margin-left: 42px;
    padding-top: 24px;
    display: flex;
    }
.appname {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    align-items: center;
    color: #7E8661;
    margin-top: 10px;
    width: 500px;
    height: 50px;
    display: flex;
    margin-left : 10px;
    }
header {
    width: 101.2%;
    height: 110px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin-top: -23px;
    margin-left: -10px;
}
    </style>
</head>
<header>
    <div class="namaapp">
    <div class="logo">
      <img
        src="https://anima-uploads.s3.amazonaws.com/projects/6273e7409db3428425c9166e/releases/6273e74a86d103405404dfa2/img/fa6-solid-bowl-food@2x.svg"
      />
      <h1 class="appname">E-<span style="color: #FFAB65">Culinary</span></span>
      </h1>
    </div>
  </div>
  </header>